/* .bloco{
    display: flex;
    justify-content: space-evenly;
}

.caixa{
    height: 300px;
    width: 300px;
    border: 2px double blue;
    display: flex;           
    align-items: center;      
    justify-content: center;  
    flex-direction: column;
   
}
.img{
    width: 40%;
    /* display: flex;
    justify-content: center;
    align-items: center; */

  
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    #texto {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .caixa {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 220px;
      padding: 15px;
      text-align: center;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .caixa:hover {
      transform: translateY(-8px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }

    .img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin: 15px 0;
    }

    .nome {
      font-size: 18px;
      font-weight: bold;
      color: #444;
      margin: 10px 0 5px;
    }

    .idade {
      font-size: 16px;
      color: #666;
      margin: 0;
    }